body {
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background-color: transparent;
  box-shadow: none;
  outline: none;
  cursor: pointer;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  max-width: 391px;
}

.header__links-list {
  display: flex;
  align-items: start;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__menu-item_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-img {
  display: block;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  align-items: start;
  gap: 5px;
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 757px;
}

.overlay {
  position: absolute;
  background: #000;
  opacity: 60%;
  width: 100%;
  height: 100%;
}

.cover__title {
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accent_span {
  display: block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30%;
  color: #fff;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.description {
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 106px 50px 50px 50px;
  position: relative;
  align-items: center;
}

.description_text {
  word-spacing: 15px;
}

.description_button {
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 12px 32px 11px;
}

.lots {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 180px;
}

.card {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
  position: relative;
  padding-top: 27px;
  padding-bottom: 30px;
  flex-wrap: wrap;
}

.card__lot {
  width: 334px;
  min-height: 596px;
  display: flex;
  position: relative;
  padding-bottom: 30px;
}

.card-link {
  height: 100%;
  position: absolute;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  padding-top: 48px;
  padding-left: 40px;
}

.card__text {
  height: 100%;
  position: absolute;
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #fff;

  align-content: end;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.card__type_film {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__type_book {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__type_picture {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.lots__heading {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  font-family: Raleway;
  line-height: 100%;
  letter-spacing: 0%;
}

.lots__look-more-link {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  padding-left: 40px;
  padding-bottom: 2px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
}

.about__logo {
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-self: center;
  margin-top: 35px;
}

.about__title {
  padding-top: 133px;
  font-family: Raleway;
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.about__text {
  padding-top: 100px;
  display: grid;
  gap: 24px;
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}

.footer {
  padding: 180px 50px 82px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  justify-content: end;
  gap: 48px;
  display: flex;
  flex-direction: row;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  max-width: 391px;
  text-align: center;
}

.footer__links-list {
  list-style-type: none;
}

footer__menu_item_active {
  text-decoration: none;
}
